<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite food</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(food.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: fantasy;
        }

        h1 {
            padding-top: 12%;
            text-align: center;
            font-size: 50px;
        }

        .text {
            color: #f2f2f2;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4;}
            to {opacity: 1;}
        }

        @keyframes fade {
            from {opacity: .4;}
            to {opacity: 1;}
        }

        .mySlides {display:none}
            img {vertical-align: middle;}

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6 ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: #f1f1f1;
            color:black;
        }
        
        a:link{  
            position: absolute;
            left: 45%;
            color:tomato;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
    <header>
        <h1>My favourite food</h1>
    </header>
    <div class="slideshow-container">
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1/3</div>
            <img src="Food/pizza.jpg" alt="Photo of Pizza" style="width: 100%;">
            <div class="text">Pizza</div>
        </div>
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">2/3</div>
            <img src="Food/soup.jpg" alt="Photo of Soup" style="width: 100%;">
            <div class="text">Gulas soup</div>
        </div>
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">3/3</div>
            <img src="Food/steak.jpg" alt="Photo of Steak" style="width: 100%;">
            <div class="text">Steak and potatoes</div>
        </div>
        <a class="prev" onclick="plusSlides(-1, 0)"><</a>
        <a class="next" onclick="plusSlides(1, 0)">></a>
    </div>
    <br>
    <a href="index.html">Back to the main page</a>

    <script>
        let slideIndex = [1,1];
        let slideId = ["mySlides"];
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no){
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no){
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length){
                slideIndex[no] = 1
            }
            if (n < 1) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++){
                x[i].style.display = "none";
            }
            x[slideIndex[no]-1].style.display = "block";
        }

    </script>
</body>
</html>